# fix colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# Unbind the default prefix key
unbind C-b
set-option -g prefix C-Space

set -g mouse on

# change numbering of panes and windows
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# open panes in the pwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# setup plugin manager and plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# better navigation between panes
set -g @plugin 'christoomey/vim-tmux-navigator'

# status line plugins
set -g @plugin 'feqzz/tmux-spotify-info'

# status line config
set -g status on
set -g status-style fg=white,bg=black
set -g status-left " "
set -g status-right "#{spotify_info} %H:%M %d-%b-%y "
set -g status-right-length 200

run '~/.tmux/plugins/tpm/tpm'
